route_short_name,route_long_name,route_type,route_id
,108DOWN,3,0
,108STLDOWN,3,1
,108STLUp,3,2
,108UP,3,3
,185DOWN,3,4
,185LnkSTLDown,3,5
,185LnkSTLUp,3,6
,185STLDOWN,3,7
,185STLUP,3,8
,185UP,3,9
,234CL_DOWN,3,10
,234CL_UP,3,11
,262DOWN,3,12
,262LinkSTLDown,3,13
,262LinkSTLUP,3,14
,262UP,3,15
,78DOWN,3,16
,78STLDOWN,3,17
,78STLUP,3,18
,78UP,3,19
,7LnkSTLDown,3,20
,7LnkSTLUp,3,21
,813CLDown,3,22
,813CLUP,3,23
,813LnkSTLDown,3,24
,813LnkSTLUp,3,25
,937ADOWN,3,26
,937AUP,3,27
,982LnkSTLDown,3,28
,982LnkSTLUp,3,29
,185LSTL2Down,3,30
,185LSTL2Up,3,31
,185LSTLDown,3,32
,185LSTLUp,3,33
,206ADown,3,34
,206AUp,3,35
,211DOWN,3,36
,211UP,3,37
,253DOWN,3,38
,253UP,3,39
,258DOWN,3,40
,258STLDown,3,41
,258STLUp,3,42
,258UP,3,43
,348Down,3,44
,348Up,3,45
,971LnkSTLDown,3,46
,971LnkSTLUp,3,47
,578ADown,3,48
,578AUp,3,49
,578DOWN,3,50
,578LSTLDown,3,51
,578LSTLUp,3,52
,578UP,3,53
,708_Down,3,54
,708_Up,3,55
,708ADown,3,56
,708AUp,3,57
,719ADOWN,3,58
,719AUP,3,59
,719DOWN,3,60
,719STLDown,3,61
,719STLUp,3,62
,719UP,3,63
,720DOWN,3,64
,720UP,3,65
,723Down,3,66
,723Up,3,67
,743ADown,3,68
,743ASTLUp,3,69
,743AUp,3,70
,743Down,3,71
,743STLDown,3,72
,743STLUp,3,73
,743Up,3,74
,745ADown,3,75
,745DOWN,3,76
,745EUp,3,77
,745STLDown,3,78
,745STLUp,3,79
,745UP,3,80
,753DOWN,3,81
,753UP,3,82
,764DOWN,3,83
,764MPSTLDown,3,84
,764MPSTLUp,3,85
,764MVSTLDown,3,86
,764MVSTLUp,3,87
,764SDown,3,88
,764SUp,3,89
,764UP,3,90
,770ADOWN,3,91
,770ALTDDown,3,92
,770ALTDUp,3,93
,770AUp,3,94
,770BDown,3,95
,770BUp,3,96
,774Down,3,97
,774STLDown,3,98
,774STLUp,3,99
,774Up,3,100
,775ADown,3,101
,775AUp,3,102
,778DOWN,3,103
,778UP,3,104
,790+825Up,3,105
,790+876UP,3,106
,790ADOWN,3,107
,790AUP,3,108
,790BDown,3,109
,790BUp,3,110
,790DOWN,3,111
,790UP,3,112
,824SSTLDown,3,113
,824SSTLUp,3,114
,824STLDown,3,115
,824STLUp,3,116
,825+790Down,3,117
,825STLDown,3,118
,825STLUp,3,119
,836AUp,3,120
,836DOWN,3,121
,836LSTLDown,3,122
,836LSTLUp,3,123
,836STLDown,3,124
,836STLUP,3,125
,836UP,3,126
,838ADown,3,127
,838DOWN,3,128
,838UP,3,129
,840Down,3,130
,840STLDown,3,131
,840STLUP,3,132
,840Up,3,133
,876+790Down,3,134
,876STLDOWN,3,135
,876STLUP,3,136
,878_Down,3,137
,878_Up,3,138
,878+578LTD_Down,3,139
,878+578LTD_Up,3,140
,878STLDown,3,141
,878STLUp,3,142
,891DOWN,3,143
,891STLDown,3,144
,891STLUp,3,145
,891UP,3,146
,893DOWN,3,147
,893UP,3,148
,911ADown,3,149
,911AUp,3,150
,978STLDown,3,151
,LTD_Up,3,152
,239Down,3,153
,239Up,3,154
,311ADown,3,155
,311AUp,3,156
,336ADown,3,157
,336AUp,3,158
,33LnkSTLDown,3,159
,33LnkSTLUp,3,160
,33LSTLDown,3,161
,33LSTLUp,3,162
,534DOWN,3,163
,534UP,3,164
,543ADown,3,165
,543AUp,3,166
,611BDOWN,3,167
,611BUP,3,168
,611DOWN,3,169
,611UP,3,170
,623DOWN,3,171
,623EXT UP,3,172
,623EXTDN,3,173
,623UP,3,174
,GL23Down,3,175
,GL23Up,3,176
,578STLDOWN,3,177
,578STLUP,3,178
,588DOWN,3,179
,588UP,3,180
,711DOWN,3,181
,711UP,3,182
,712Down,3,183
,712Up,3,184
,724DOWN,3,185
,724EXTUP,3,186
,724UP,3,187
,728ADown,3,188
,728AUp,3,189
,728EDown,3,190
,728EUp,3,191
,728STLUp,3,192
,729DOWN,3,193
,729UP,3,194
,740ExtDOWN,3,195
,740ExtUP,3,196
,761DOWN,3,197
,761UP,3,198
,764LinkstlDN,3,199
,764LnkSTLUp,3,200
,807ADown,3,201
,807AUp,3,202
,808Down,3,203
,808UP,3,204
,810DOWN,3,205
,810UP,3,206
,816ADOWN,3,207
,816AUP,3,208
,816Down,3,209
,816ExtDown,3,210
,816Up,3,211
,817ADown,3,212
,817AUp,3,213
,817BDown,3,214
,817BUp,3,215
,817Down,3,216
,817LnkSTLDown,3,217
,817LnkSTLUp,3,218
,817Up,3,219
,824LnkSTLDown,3,220
,824LnkSTLUp,3,221
,827LnkSTLUp,3,222
,827STLDown,3,223
,827STLUp,3,224
,832DOWN,3,225
,832LinkSTLDOWN,3,226
,832LinkSTLUP,3,227
,832UP,3,228
,833ADown,3,229
,833AUp,3,230
,833LnkSTLDown,3,231
,833LnkSTLUp,3,232
,835DOWN,3,233
,835STLDOWN,3,234
,835STLUP,3,235
,835UP,3,236
,850Down,3,237
,850EDown,3,238
,850LTDDown,3,239
,850LTDUp,3,240
,850STLDown,3,241
,850STLUp,3,242
,850Up,3,243
,874DOWN,3,244
,874UP,3,245
,883ADOWN,3,246
,883B_LTD_Down,3,247
,883DOWN,3,248
,883ExtDown,3,249
,883ExtUp,3,250
,883UP,3,251
,972DOWN,3,252
,972EXTDOWN,3,253
,972EXTUP,3,254
,972UP,3,255
,978ADOWN,3,256
,978AUP,3,257
,978EDown,3,258
,978EUp,3,259
,114+990_DN,3,260
,114+990_UP,3,261
,114+990E_D,3,262
,114+990E_U,3,263
,114ST+901D,3,264
,182ACLSTLU,3,265
,219ExtDown,3,266
,219ExtUp,3,267
,219STLDown,3,268
,219STLUP,3,269
,234CLEDown,3,270
,234CLEUp,3,271
,901CLDOWN,3,272
,901CLUP,3,273
,901DOWN,3,274
,901STLCLUP,3,275
,901UP,3,276
,921CLDown,3,277
,921CLUp,3,278
,921EUP,3,279
,921STLUp,3,280
,927EXTDown,3,281
,927EXTUp,3,282
,927STLDown,3,283
,927STLUp,3,284
,929ADown,3,285
,929AUp,3,286
,929DOWN,3,287
,929LSTLDown,3,288
,929LSTLUP,3,289
,929UP,3,290
,938ACLDown,3,291
,938ACLUp,3,292
,938LinkStlUp,3,293
,938LnkStlDown,3,294
,962ExtCLDn,3,295
,962ExtCLUP,3,296
,962STLDown,3,297
,962STLUp,3,298
,990CLDOWN,3,299
,990CLUP,3,300
,990E_CL_DN,3,301
,990E_CL_UP,3,302
,TMS+Punjabi Bagh,3,303
,TMS-PBagh,3,304
,101BDown,3,305
,101BUp,3,306
,101ExtDown,3,307
,101ExtUp,3,308
,400DOWN,3,309
,400UP,3,310
,402CLDown,3,311
,402CLUp,3,312
,403CLDown,3,313
,403CLUp,3,314
,403STLDown,3,315
,403STLUp,3,316
,404DOWN,3,317
,404LinkSTLUP,3,318
,404UP,3,319
,405ADOWN,3,320
,405ASTLDOWN,3,321
,405ASTLUP,3,322
,405AUP,3,323
,405DOWN,3,324
,405UP,3,325
,418ADown,3,326
,418ALnkSTLDown,3,327
,418ALnkSTLUp,3,328
,418AUp,3,329
,418EXTDOWN,3,330
,418EXTUP,3,331
,425CLDown,3,332
,425CLUp,3,333
,425STLDown,3,334
,425STLUp,3,335
,429CLDown,3,336
,429CLUp,3,337
,429LSTLUp,3,338
,429STLDown,3,339
,429STLDown2,3,340
,429STLUp,3,341
,429STLUp2,3,342
,433CLDown,3,343
,433CLUp,3,344
,433STLDown,3,345
,433STLUp,3,346
,445ADown,3,347
,445AUp,3,348
,445STLDown,3,349
,445STLUp,3,350
,448CLDown,3,351
,448CLUP,3,352
,448EXTUP,3,353
,448STLUp,3,354
,449CLDown,3,355
,449CLUP,3,356
,460CLDOWN,3,357
,460CLUP,3,358
,460STL_DN,3,359
,460STL_UP,3,360
,460STLDOWN,3,361
,460STLUP,3,362
,473CLDN,3,363
,473CLUP,3,364
,479ACLDown,3,365
,479ACLUp,3,366
,479CLDown,3,367
,479CLUp,3,368
,479STLUp,3,369
,480DOWN,3,370
,480UP,3,371
,507CLDown,3,372
,507CLUp,3,373
,507STLDown,3,374
,507STLUp,3,375
,522CLDOWN,3,376
,522CLUP,3,377
,522STLDown,3,378
,522STLUp,3,379
,543STLDown,3,380
,543STLUp,3,381
,47ACLDOWN,3,382
,47ACLUP,3,383
,47ALnkSTLDown,3,384
,47ALnkSTLUp,3,385
,511ASTLDown,3,386
,511ASTLUP,3,387
,540ACLDown,3,388
,540ACLUp,3,389
,540CLDown,3,390
,540CLUp,3,391
,540STLDown,3,392
,540STLUp,3,393
,548CLDOWN,3,394
,548CLUP,3,395
,548ExtDown,3,396
,548ExtUp,3,397
,717ADOWN,3,398
,717AUP,3,399
,411LnkSTLDown,3,400
,411LnkSTLUp,3,401
,433LnkSTLDown,3,402
,433LnkSTLUp,3,403
,717DOWN,3,404
,717UP,3,405
,764ExtDOWN,3,406
,764ExtUP,3,407
,780DOWN,3,408
,780UP,3,409
,781DOWN,3,410
,781UP,3,411
,794Down,3,412
,794UP,3,413
,RL-77DOWN,3,414
,RL-77UP,3,415
,157ADown,3,416
,157AUp,3,417
,157STLDown,3,418
,157STLUP,3,419
,165DOWN,3,420
,165UP,3,421
,212ADown,3,422
,212AUp,3,423
,212DOWN,3,424
,212UP,3,425
,236DOWN,3,426
,236UP,3,427
,261Down,3,428
,261LnkSTLDown,3,429
,261LnkSTLUp,3,430
,261Up,3,431
,309EXTDOWN,3,432
,309EXTUP,3,433
,331LnkSTLDown,3,434
,331LnkSTLUp,3,435
,419LSTLDown,3,436
,419LSTLUp,3,437
,73LNKSTLDown,3,438
,73LnkSTLUp,3,439
,85DOWN,3,440
,85UP,3,441
,871ADown,3,442
,871AUp,3,443
,871DOWN,3,444
,871UP,3,445
,125ExtDown,3,446
,125ExtUp,3,447
,143DOWN,3,448
,143UP,3,449
,205DOWN,3,450
,205LSTLDown,3,451
,205LSTLUp,3,452
,205UP,3,453
,208Down,3,454
,208LnkSTLDown,3,455
,208LnkSTLUp,3,456
,208Up,3,457
,221DOWN,3,458
,221UP,3,459
,246CLDown,3,460
,246CLUp,3,461
,310DOWN,3,462
,310UP,3,463
,336ALnkSTLDown,3,464
,336ALnkSTLUp,3,465
,73DOWN,3,466
,73UP,3,467
,847DOWN,3,468
,847UP,3,469
,85ExtDown,3,470
,85ExtUp,3,471
,88ADown,3,472
,88AUp,3,473
,932ADown,3,474
,932AUp,3,475
,997Down,3,476
,997Up,3,477
,181ADown,3,478
,181AUp,3,479
,214CLDOWN,3,480
,214CLUP,3,481
,405STLDown,3,482
,405STLUP,3,483
,408CLDown,3,484
,408CLUp,3,485
,408EXTCLDown,3,486
,408EXTCLUp,3,487
,408STLDown,3,488
,408STLUp,3,489
,410ACLUp,3,490
,410CLDown,3,491
,410CLUp,3,492
,410STL2DOWN,3,493
,410STL2UP,3,494
,410StlDown,3,495
,410StlUp,3,496
,411STLDN,3,497
,411STLDOWN,3,498
,450LnkSTLDown,3,499
,450LnkSTLUp,3,500
,457STLDOWN,3,501
,457STLUP,3,502
,47ASTL2Up,3,503
,624ACLDown,3,504
,624ACLUP,3,505
,624ALinkSTLDown,3,506
,624ALinkSTLUP,3,507
,624BLnkSTLDown,3,508
,624BLnkSTLUp,3,509
,803CLDown,3,510
,803CLUp,3,511
,805ADown,3,512
,805AUp,3,513
,894CLDown,3,514
,894CLUp,3,515
,894STLDown,3,516
,894STLUp,3,517
,91DOWN,3,518
,91LinkSTLDown,3,519
,91LinkSTLUP,3,520
,91UP,3,521
,TMS(+)LajpatNagar,3,522
,TMS+AL,3,523
,TMS+Lajpat-Azadpur,3,524
,TMS-Azadpur-Lajpat,3,525
,TMS-LajpatNagar,3,526
,TMS-LajpatNgr-AzadpurTerminal,3,527
,721DOWN,3,528
,721UP,3,529
,727DOWN,3,530
,727UP,3,531
,751Down,3,532
,751Up,3,533
